# MONGODB_URI ="mongodb+srv://chetanpatil0927:Admin@123@sprinttrack.ivds8mw.mongodb.net/sprint_db?retryWrites=true&w=majority&appName=SprintTrack"
MONGODB_URI ="mongodb+srv://chetanpatil0927:Admin%40123@sprinttrack.ivds8mw.mongodb.net/sprint_db?retryWrites=true&w=majority&appName=SprintTrack"
# MONGODB_URI ="mongodb://localhost:27017/sp_track_1"

API_HOST = "http://localhost:3000/api/"